artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 139826
model_uuid: 1a132a77f5754a7a85031f59e6d71c8e
run_id: b47182ccd7304963bad66d127725271c
utc_time_created: '2026-06-01 05:22:59.974489'
