artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 13453782
model_uuid: c70b9adc743845ec80ac6c1b68dc0889
run_id: 724209dccd74475c95641b7232599752
utc_time_created: '2026-06-02 10:50:18.569451'
