artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 20412455
model_uuid: 91363152d3c246baae894ed9aeda23c9
run_id: e8de32ec01e0402aaf2d32d3bf00d27e
utc_time_created: '2026-06-01 10:25:45.639148'
