artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 235466
model_uuid: ea9ea3c5d81f4125b6e92e10a8e320bc
run_id: 529acf4e775a43de85f98bdd319c30e0
utc_time_created: '2026-06-13 07:44:02.931452'
