artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 179411
model_uuid: b41869421800471cab0f4d2cd080a23a
run_id: 88ddc02b78014d98992aa65121e3da5b
utc_time_created: '2026-06-01 15:57:27.283884'
