artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 199361
model_uuid: a6ecd7a604694c1e8f565ddf9085813f
run_id: 7efd2351e69847e597e3979e1fb0b420
utc_time_created: '2026-06-13 08:49:46.518917'
