artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 206366
model_uuid: a6fd2333ed954387aae6d43a350b44d0
run_id: 64cac1f03618402f91634bc34b7c6007
utc_time_created: '2026-06-01 15:57:48.025319'
