artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 1056693
model_uuid: a27c638dd044462da0c6b8e0c09b4e99
run_id: e9bf1037ab8d4a938716fa6283589aaf
utc_time_created: '2026-07-09 14:57:07.610897'
