artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 708566
model_uuid: 1e539693211f4a03b8770d5e2964102f
run_id: 7e59b5f8ab094dfda7896f3b152978d9
utc_time_created: '2026-06-01 06:01:53.805420'
