artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 474504
model_uuid: 41bfe37f2c15474ca672a714aefea155
run_id: a65fd804a95c4da5aa745280adf35f90
utc_time_created: '2026-06-13 10:40:10.840434'
