artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 272715
model_uuid: 8f638799ab544a7c9d0ef4e04c688ce7
run_id: a9c84086fa6845588e528dd76348be7a
utc_time_created: '2026-06-02 09:54:53.605952'
