artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 176724
model_uuid: 2f567cebfc064c2f9121b247397c0393
run_id: 72c927fa62454069bf5174801f5da052
utc_time_created: '2026-05-24 16:40:48.030067'
