artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 11683920
model_uuid: 3a44096e7fe848ec86cb0fbd3b9359ad
run_id: 9f4d4931e837453992320b1a3dfe624a
utc_time_created: '2026-06-01 17:06:49.233572'
