artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 496246
model_uuid: a75822233e8b4b26b40006e1f9d9419c
run_id: 657d0c735d8d45da8a6d9939f6caa977
utc_time_created: '2026-06-02 10:36:14.920345'
