artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93220
model_uuid: a066eb5023a94006b438de0ba38c4b05
run_id: cbce592f9a164b8a8cd7d2e1b8045bd3
utc_time_created: '2026-06-01 15:56:16.985591'
