artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 2564672
model_uuid: 34219e43bbe24ea282825680ff0207e2
run_id: b6fcc2e4e3fe4b6aae780a250923ce8e
utc_time_created: '2026-06-13 09:19:17.216745'
