artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 8916719
model_uuid: fae40fc0a8754ae9b6516a4ba9810409
run_id: 6750893779b6454aa6cfbdbcadd9df40
utc_time_created: '2026-06-02 10:03:55.940835'
