artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93220
model_uuid: e5158b00a406496bab329f48f60f4db8
run_id: 3c117d55a3a941e3ae20ad7379302507
utc_time_created: '2026-06-02 05:07:13.878173'
