artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 19813410
model_uuid: a28e103facd641a4b517c1b03b9bfab7
run_id: b3987e22d2a14b948fa9998338e0c5c9
utc_time_created: '2026-06-01 06:13:28.082164'
