artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93215
model_uuid: 60a9601a07e24704a69eee94c1004f61
run_id: ab332c22e14b44eb87d6f018cfc5aab5
utc_time_created: '2026-06-01 09:00:24.001613'
