artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 295709
model_uuid: 0202b5a70f084ac8b9731d92816851b3
run_id: 25ac8c1da6094e33b37692a3c9f90f39
utc_time_created: '2026-06-02 09:32:49.053523'
