artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 661171
model_uuid: b37a411a2b984fecac02969c2860980a
run_id: 13fe4224e6db40aa979ed05944fd6757
utc_time_created: '2026-06-02 09:32:28.997264'
