artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 3336594
model_uuid: 71939cac9e1249aa997adc1489f18e1b
run_id: ea0cf94174124994be879a26c8252b75
utc_time_created: '2026-05-28 13:02:49.585410'
