artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 212275
model_uuid: 54fb7c00af7b47c483994ad1fb7351d0
run_id: 55b796f77efd4476990493e6ef41751d
utc_time_created: '2026-06-01 09:01:21.235533'
