artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93220
model_uuid: 44d0808aee694bd19d67c6396d6f4354
run_id: d7a36ad19173410fa6fbe1c6798ef679
utc_time_created: '2026-05-24 16:29:39.297991'
