artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 299060
model_uuid: 0dbcc232a5704d089c9f660fcd55fcdb
run_id: e1d4d81f3e25448c8c8d1b6f28e29352
utc_time_created: '2026-05-25 15:52:46.219553'
