artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 209890
model_uuid: 3a7f6bbf553848b0bc1fc32469894108
run_id: d10764401c0f4b67ab6e570b49c74630
utc_time_created: '2026-06-13 07:42:16.924453'
