artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 15108170
model_uuid: a5461d281c684ab6836ad961223089e6
run_id: b8281357cf9f45daa7a050f638d29bcd
utc_time_created: '2026-06-01 10:24:48.439558'
