artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 373959
model_uuid: d2aa7a124c1e4cababecb7929a1a9cb0
run_id: 70f0147b93434997a29bd4b05f64657d
utc_time_created: '2026-06-01 16:52:30.587833'
