artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 10282402
model_uuid: b23b8fa365544b21ae71ba857dfb7cc7
run_id: 7b83e5e6a89f41eb9ad03fd2139d7353
utc_time_created: '2026-07-09 15:02:51.211939'
