artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93220
model_uuid: ee3eb4b6f3bf4dca91d1acdfcc0bc7af
run_id: 8ae5edeb9d5a4d2bacfe2982d2558714
utc_time_created: '2026-06-01 05:21:39.474333'
