artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 203359
model_uuid: 3aad90aa9b924e2cb235dfd40d37e26d
run_id: 62a091060eed46d3b87ec8a6ec12c189
utc_time_created: '2026-05-30 15:48:07.746836'
