artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 10220927
model_uuid: 07f1afe491f64135a25519100bfdb6ca
run_id: 80b430b38cd941b5b00655c0ad1dc1f3
utc_time_created: '2026-06-02 12:51:20.955019'
