artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 193205
model_uuid: f0f95a1901e840a295c77033555ab3a7
run_id: 4b3e588293e24b13a5eeaf36b0e1fcfb
utc_time_created: '2026-06-02 06:34:14.060078'
