artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 12505069
model_uuid: a5ec206be0de41dda19aee8ec37f9cfa
run_id: ae9f730e393e45dcbeab186458c44ec6
utc_time_created: '2026-06-01 17:07:06.585205'
