artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 8150153
model_uuid: 0e95e9f5abf74793b80000520d4002ee
run_id: 9b18d28873cc46f7a3f726e32406a05d
utc_time_created: '2026-07-09 15:02:39.538044'
