artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 210773
model_uuid: af9164a2ebba49e9844ecf3ca80367dd
run_id: 292a0e9f0e03408e8ac6496143973ccb
utc_time_created: '2026-06-01 10:13:48.855791'
