artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 493969
model_uuid: 257cd8c53b934af6a682e44e35dd5a7a
run_id: ba077059b30345de86b238692b596ade
utc_time_created: '2026-06-01 10:14:34.106660'
