artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 102198
model_uuid: a09fd82621a343a5b07b6fd189f56e14
run_id: 466fb6f613554f32a86970a7d0ae19af
utc_time_created: '2026-06-13 08:47:12.939824'
