artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 241970
model_uuid: 32af05d85d7040e39fee7e63efd53837
run_id: fdfad79a3bff488b91085f40ecc8148f
utc_time_created: '2026-05-30 15:56:47.962497'
