artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93219
model_uuid: 4dc92abc487849b1b87b50d0f6eee613
run_id: 6cdb50132b694469abfc27f5d107e558
utc_time_created: '2026-05-31 06:21:13.575147'
