artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 23351966
model_uuid: 4717c29c19304f6fb88d92b3fa5fa91b
run_id: 308ce626bf0843fab8286228d28f40c6
utc_time_created: '2026-06-13 10:45:31.533936'
