artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 209470
model_uuid: a76f5209f0bc4c48a136191e899921bd
run_id: 16d94818f5404aba8a3ff6b79415a122
utc_time_created: '2026-06-13 08:07:37.003100'
