artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 6399011
model_uuid: 79833d4856724c92b1b8fe6437e4cdbc
run_id: cc537cf65d89448e90c875e02a61a32a
utc_time_created: '2026-06-02 12:05:06.214785'
