artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93216
model_uuid: 6dfafed068a7404cb7447261510af740
run_id: ffca572aa6c0496183a17aff9b4a6f7a
utc_time_created: '2026-05-24 16:40:01.035969'
