artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 200007
model_uuid: 8a547e0425ab4a2fa8c913b842801db2
run_id: 26529a7b041b41f8ab5215dd705fe835
utc_time_created: '2026-06-02 09:53:49.544421'
