artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 185047
model_uuid: af4d1aa3b2484d20823e6478eb25d01c
run_id: dcf84cf8217b4849af1087ada2a6c4ff
utc_time_created: '2026-06-13 07:09:08.056823'
