artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 106210
model_uuid: 04a01d6eaae44a28974dacf2e937c596
run_id: e621a2ea9b8f4057ba611c30f7659c0f
utc_time_created: '2026-06-01 09:01:16.302915'
