artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 133015
model_uuid: ac4d2aa862b34b9eb12826c106e0f205
run_id: d5a97c415bd640afb0eff158e1b568b2
utc_time_created: '2026-06-02 10:35:07.024361'
