artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 279728
model_uuid: dcb8dc36859f499faf800cedbbff9b64
run_id: 71aefc603bd242d3868cdc60eeb05eb6
utc_time_created: '2026-06-01 06:12:08.038925'
