artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 22343993
model_uuid: 6af0da74237a4451a0940087652047bc
run_id: d4eea1993e0b43a6a2bee62ad159814d
utc_time_created: '2026-06-13 10:45:20.896522'
