artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93215
model_uuid: 8e96dc2790f0433b90ef7da46f7e2e19
run_id: 7edf82e4bab24060a241cff9c0c66b7e
utc_time_created: '2026-06-13 08:07:12.333009'
