artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 367525
model_uuid: 2203a716673f48d8ad3f6ae4a7cf9e4e
run_id: d8adf7fdb80c4f0787e307ee6fbd8b2a
utc_time_created: '2026-06-02 11:49:19.389031'
