artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 176910
model_uuid: 5b860bce6c0d464a99f91a2c9a1614c9
run_id: fa6601c50ad24760bb1f625999c313e9
utc_time_created: '2026-06-02 11:12:42.364841'
