artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 206233
model_uuid: 90407e7237f04b88baeaa3d0b8cf828a
run_id: b8a4d95266a241418558c33afaef8e51
utc_time_created: '2026-06-01 10:01:42.106173'
