artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 16646286
model_uuid: 5f311771b8a548678bc15053c18cbb61
run_id: cc2eab97c2434f63a287d91421eb0863
utc_time_created: '2026-06-02 06:55:49.803022'
