artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 8150378
model_uuid: 3e7248eb66924a20bf7c7525b6725039
run_id: 89da370aac9a454a97ce4199c1d47a3d
utc_time_created: '2026-06-02 10:03:44.830818'
