artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 307055
model_uuid: fc544e36df744455a8975e10a49740ea
run_id: ecebc4edd10f4037a8c53fc59fbf420e
utc_time_created: '2026-06-13 07:44:21.663397'
