artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 27406703
model_uuid: 5a4bb1d595d9435daf807bc287da2c60
run_id: 3ee751572e7d4d33acc05369f72e87d8
utc_time_created: '2026-06-13 08:45:06.698823'
