artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 196367
model_uuid: 89c249dec0804e498bad217a92770bfa
run_id: 0697bdeba8994ce4846bcbed33574e77
utc_time_created: '2026-05-28 13:01:10.574231'
