artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 198327
model_uuid: c9c91d66eadb44a185c98df06cad076d
run_id: 722459d7d74a401984282244b5366c31
utc_time_created: '2026-06-02 09:55:13.070881'
