artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 331458
model_uuid: 73181cf650e943cb92f8b2666e6f528e
run_id: 45111622ade54c38b686518d00a14719
utc_time_created: '2026-06-02 12:35:39.873370'
