artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 5004174
model_uuid: eda01dcc67dd4a6a95989c566f2b1d20
run_id: f508e8ddc8e643aba256b606bb14636b
utc_time_created: '2026-06-01 03:39:32.590870'
