artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 274404
model_uuid: ec05311028a04487a0ee22849e73c786
run_id: b267a063588342a79c19a35ca8523e97
utc_time_created: '2026-06-02 09:13:39.920834'
