artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 178206
model_uuid: 0204bb527d264ab09dd77a6b4a73fdb5
run_id: 1cb5ea2de6d54141acb638e3fa56d738
utc_time_created: '2026-06-13 10:03:18.889322'
