artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 272936
model_uuid: 28b53e28a3b6468fa9e8d5d9cc9dc003
run_id: 1d73df9568ab4d0fae2ba880e13f1dad
utc_time_created: '2026-06-01 08:45:26.293281'
