artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 191453
model_uuid: f37a63dbde584d448776ae035c8c8d0a
run_id: f8321a282ddf4821bb29ca1e09c27efc
utc_time_created: '2026-05-24 16:35:44.102011'
