artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 5866299
model_uuid: 345b80346bfb4770877eb6d368057a6d
run_id: db48dbd4644745068113eeca414a39a4
utc_time_created: '2026-05-28 13:04:06.732811'
