artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 299902
model_uuid: 06467bda78cd47b99ff16cb2e68ddf17
run_id: b859b506d4f24fe88b1c4ef6d78ac6cd
utc_time_created: '2026-06-13 08:50:05.875757'
