artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 701213
model_uuid: 986ca793b37d44159199a6e397d73a58
run_id: 15bf245a06be42be8fcc6ef62e7ddba3
utc_time_created: '2026-06-01 06:11:34.326971'
