artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 191859
model_uuid: 9203dc172f4944b89ab47ddfb6607460
run_id: 2d273624217e4e679e515ad59fcb57e9
utc_time_created: '2026-06-02 12:32:54.163195'
