artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 1167985
model_uuid: 57aa946085484553a96cdfc5257e4245
run_id: fbd6cf2b18114bc18d3022957a602601
utc_time_created: '2026-05-31 06:22:31.969397'
