artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 21433383
model_uuid: e80639d27c19424fb044c6a8d817b4ba
run_id: 40baeb5b48614bd1ae1fd6656cb7ca69
utc_time_created: '2026-06-01 10:25:57.617129'
