artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 300309
model_uuid: a2bf36546bb1431cb687808ca7f14c1b
run_id: 9008652ba01940559872f75c1cf4ebb9
utc_time_created: '2026-06-01 08:45:56.635379'
