artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 214189
model_uuid: 05e873d3b6d84c0e80f0824e2e04a1a0
run_id: 856ada17eb62453a9ff612f9bb3d6d4c
utc_time_created: '2026-06-02 10:24:06.024371'
