artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 1130739
model_uuid: 448bdc53260f40deacd47f73553bb574
run_id: ce1e185ba06f4664a09c5dd9353b60b2
utc_time_created: '2026-06-02 06:39:38.559527'
