artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 5221098
model_uuid: ffb55a4fd39d4989ae9eb86626fa9bbc
run_id: e3c08cb947114a158a373c1872e535d5
utc_time_created: '2026-06-13 07:10:11.633289'
