artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 876312
model_uuid: fa3b58a2b40542d7b93b2571c2917e3b
run_id: 3aefea1ddc6f44969558f3e3a740e6c1
utc_time_created: '2026-06-01 16:52:11.396438'
