artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93219
model_uuid: f294853ad58d4245a8182dbe167191bf
run_id: 4479db3ae4a847c795f4e7aca2d5ab3d
utc_time_created: '2026-05-30 15:29:09.470545'
