artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 25496317
model_uuid: 9e75c28079a645489edccb9ac876f0e5
run_id: 344254732f1048af89a0d646cd23d681
utc_time_created: '2026-06-02 06:56:10.111447'
