artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 7362316
model_uuid: 4ed2eac77e764041a571f88f17708084
run_id: 58e5c41b0f934781abb862d2ad48c738
utc_time_created: '2026-06-02 12:05:20.399576'
