artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 194727
model_uuid: 94fbc461bc354039a43572a3b83f1610
run_id: b625f0694931460a918136a9a287e00d
utc_time_created: '2026-06-01 08:48:35.299493'
