artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93216
model_uuid: ae2e048abd7b46458d49a29374f01c2c
run_id: 0d46ec9b7146434e91ee4ca3a903ff75
utc_time_created: '2026-06-01 03:18:28.535131'
