artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 223659
model_uuid: 74ce8546378f4fb5b5d1be375dc70f50
run_id: b205f89c8dda40abbbb599b5b778f6d5
utc_time_created: '2026-06-13 08:04:03.472236'
