artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 394917
model_uuid: fb1c0853978d460eb17a4da946b29661
run_id: c69cae226b4a4f05be04ea5281a640a6
utc_time_created: '2026-06-13 09:20:59.279843'
