artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 18028915
model_uuid: ee646e59c19645cb884643efa2a6a26f
run_id: 40c4552c308b41cd830b389c32c8ee69
utc_time_created: '2026-06-01 17:04:17.538266'
