artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 322469
model_uuid: 9d9a37aa25a04d15a9b700e3ed6cd04e
run_id: 99ff59fdd0f641319c9f7d068da65645
utc_time_created: '2026-06-02 10:36:34.356264'
