artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 306041
model_uuid: 23e8e42658a24c98a5bc45fb87e93081
run_id: d30ed9dd240846769a5e9f40eac78395
utc_time_created: '2026-06-02 06:29:22.015831'
