artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 260163
model_uuid: e635bd0083e042a98ed8ff014cc12e5e
run_id: 24997038cb5749aebcaeeb054add6914
utc_time_created: '2026-06-13 10:39:22.907294'
