artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 200696
model_uuid: dd9f2fbfbdd94b0faedb36ac399d9c25
run_id: 4529221c866e4bb7b760682b2f15f1ae
utc_time_created: '2026-05-24 16:33:43.291607'
