artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 131630
model_uuid: 1de72e47a5fc46f3ae8af4a90d145661
run_id: f765e62aa03b46a08d6dbce90e07756a
utc_time_created: '2026-06-02 06:09:32.231933'
