artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 199590
model_uuid: 44ff9fc1be6541b4b8b1e24073e0cd9a
run_id: 571ed15e556f41e4a3ca2fd1a62d8988
utc_time_created: '2026-05-24 11:45:21.100906'
