artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 28345904
model_uuid: 0abd9457319e4ee1ab1d7f8e5856b590
run_id: 79ad9aabf0d6438894b9d074df4a1fcc
utc_time_created: '2026-06-13 08:45:35.897044'
