artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 27657904
model_uuid: d45ebbafc4ec459396232db5821d0b19
run_id: 1aef29cdddbd4a00b241534084fc70b3
utc_time_created: '2026-06-13 07:58:11.754552'
