artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 9646245
model_uuid: f9a82c1d497d4c1ab7bb7690c58f9aaf
run_id: f05b80e4aea84245b7052201eb5d5936
utc_time_created: '2026-05-25 13:15:00.546010'
