artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 157875
model_uuid: 79b18b0bb02b4063b0a2c544a4faaf04
run_id: 6533f7d9e5514ca3b4b23e5a472e3f72
utc_time_created: '2026-06-13 08:03:44.186810'
