artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 265811
model_uuid: 9e9a0c89697f4e8aad768d16bd941a21
run_id: e6f9b3a5068f48ac9698948f5f0fbbdb
utc_time_created: '2026-05-24 16:45:45.814743'
