artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 203389
model_uuid: b1a6ead0cfcd4ce2afaac3b2755d4239
run_id: 2de6a909d5c44dfba2bb5ae45ea3975d
utc_time_created: '2026-05-24 16:30:31.557996'
