artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 345002
model_uuid: 989eb02a8b754db49616260cf776609c
run_id: 412486589b9a4664bbad53cf8aec6249
utc_time_created: '2026-05-25 13:18:52.077465'
