artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 367587
model_uuid: 6158ef7b2d46440f8f9d36cf7fa18790
run_id: 41b976e80824411294661439712bc076
utc_time_created: '2026-06-01 09:40:43.756182'
