artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 402116
model_uuid: 4c76f497d46e476da5a0352a1ea0eafe
run_id: 6fbba45bf0384b37aa7f6cb2bf620b31
utc_time_created: '2026-06-13 09:20:38.506324'
