artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 653079
model_uuid: e2ed0e10dd1d4a449d04809e391d8bf5
run_id: 7c5575e0630c4335b96e995852c16f2e
utc_time_created: '2026-06-02 05:08:05.841505'
