artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 193637
model_uuid: 02c6cbfc4d134a3fbb12570748634d93
run_id: fc4359994ce34dcdab3be1927a095185
utc_time_created: '2026-06-02 09:31:05.148660'
