artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 885050
model_uuid: b76760e3667a4d64a58129bc25500ad4
run_id: 49b807d04ba14ac5955c298f712ee27c
utc_time_created: '2026-06-01 05:59:17.343877'
