artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 360070
model_uuid: cd0997b4956849049eed92d5485d0975
run_id: d721fba9071d4f01ba9fbc9330cbc891
utc_time_created: '2026-06-13 08:29:03.946847'
