artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93220
model_uuid: bd3298bbc51f468889e098799a93111a
run_id: 2a6feef67faf43cf84de8e973e0382d4
utc_time_created: '2026-06-13 07:41:53.239327'
