artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 257475
model_uuid: 5677bd11398e4f62bdb1ab3a3ab1d890
run_id: da8879a7af6947b98945fe2e47682dda
utc_time_created: '2026-05-28 15:35:17.141888'
