artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 7728093
model_uuid: 88d236047f7f40d3a2c73a72b6507162
run_id: ccd75d4eacaf45d78da59870e2d01f2a
utc_time_created: '2026-05-28 15:12:14.663554'
