artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93216
model_uuid: 3c226170c42746fb98f86ff2a02e1f07
run_id: 9578e96f973140c3a7c60ce66d3a27fc
utc_time_created: '2026-06-13 08:46:45.384147'
