artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 4414966
model_uuid: be71d9d483e84a049b7ec699a403fd85
run_id: 60e0deddf6be409d9a0cbc8530637ce0
utc_time_created: '2026-05-24 16:43:48.718949'
