artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 17207730
model_uuid: 8aa8b5fb11174ea6ace37aa1edc0edee
run_id: c34179410c1b4c23987d2c3638e0c1cf
utc_time_created: '2026-06-01 17:03:46.621505'
