artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93216
model_uuid: 16abaf00dba841e09f016011d3eeedae
run_id: 47389a7a5947498d833184810e23a941
utc_time_created: '2026-06-02 09:30:40.404902'
