artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 7317929
model_uuid: 52c5bfe4a74548df922346bd955a6036
run_id: 0b31fd5f5f0c429caf52a467fd03ef73
utc_time_created: '2026-06-02 05:09:19.914050'
