artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 2476533
model_uuid: 4d443c058a75488a9147cda4c11f42d6
run_id: 67d6397aa3a540acbacc63dba944d534
utc_time_created: '2026-05-25 15:47:15.625531'
