artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 323815
model_uuid: 466afc1b7d884161acc74aad57e809ad
run_id: d1715ec16abb4c91b11fee161661e83a
utc_time_created: '2026-06-02 11:53:20.507076'
