artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 203356
model_uuid: 85007b3830cb40c890406c974ecd1fa3
run_id: 28b083ecf07b4790afc80ff09a21ffd1
utc_time_created: '2026-06-01 08:41:33.942324'
