artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 93216
model_uuid: 4059aa6372204bdeb17cac5b2a64d1cf
run_id: 986afa6c0902471592157f1cb40af76e
utc_time_created: '2026-06-01 03:34:11.708969'
