artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 207759
model_uuid: c974bd2f1360478ebabaeb64a54bf5ad
run_id: ad5b7afca35646d79bf4e12bfdd97e12
utc_time_created: '2026-06-02 09:13:59.176648'
