artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 22735279
model_uuid: 5fcf0934339440728d31d1ee6cf820ca
run_id: eecd914ab64045f28a6a092aae8916dd
utc_time_created: '2026-06-02 07:06:30.056222'
