artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 422304
model_uuid: 20f8c31fd23542339a5cf627332d7643
run_id: eb0a5fe552de40b6a2239218f8bcd20f
utc_time_created: '2026-06-13 08:09:13.353870'
