artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.11.3
model_size_bytes: 204087
model_uuid: 315d82a1d74b4d5db7532836a6770b86
run_id: e6358e2be29140d9a10bd88484d53c7b
utc_time_created: '2026-05-28 15:28:24.248633'
